# MarketO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiteshchopra/marketo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshchopra/marketo/: MainActivity.kt  MarketApplication.kt
app/src/main/java/com/hiteshchopra/marketo/data/: Constants.kt  DateUtil.kt
app/src/main/java/com/hiteshchopra/marketo/data/injection/modules/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SourcesModule.kt
app/src/main/java/com/hiteshchopra/marketo/data/remote/aws_signer/: Hashing.kt  OkHttpAwsV4Signer.kt  RequestExtensions.kt
app/src/main/java/com/hiteshchopra/marketo/data/remote/mapper/: EntityMapper.kt
app/src/main/java/com/hiteshchopra/marketo/data/remote/model/: EventDetailsMapper.kt  EventDetailsResponse.kt
app/src/main/java/com/hiteshchopra/marketo/data/remote/repo/: EventDetailsDetailsRepo.kt
app/src/main/java/com/hiteshchopra/marketo/data/remote/retrofit/: AwsInterceptor.kt  RetrofitHelper.kt  SafeAPICall.kt
app/src/main/java/com/hiteshchopra/marketo/data/remote/service/: EventsService.kt
app/src/main/java/com/hiteshchopra/marketo/data/remote/source/: CookpadRemoteSource.kt  EventRemoteSource.kt  EventsPagingDataSource.kt  ICookpadRemoteSource.kt  IEventsRemoteSource.kt
app/src/main/java/com/hiteshchopra/marketo/domain/: SafeResult.kt
app/src/main/java/com/hiteshchopra/marketo/domain/injection/: UseCaseModule.kt
app/src/main/java/com/hiteshchopra/marketo/domain/mapper/: DomainModel.kt
app/src/main/java/com/hiteshchopra/marketo/domain/model/: EventDetailsEntity.kt
app/src/main/java/com/hiteshchopra/marketo/domain/repo/: IEventsDetailsRepo.kt
app/src/main/java/com/hiteshchopra/marketo/domain/usecase/: BaseUseCase.kt  GetEventDetailsUseCase.kt
app/src/main/java/com/hiteshchopra/marketo/ui/: CustomDialogLocation.kt  GifImage.kt  LocationPermissionLottie.kt  RequestPermission.kt  SplashScreen.kt
app/src/main/java/com/hiteshchopra/marketo/ui/home/: CategoryHelper.kt  CategoryItem.kt  EventDetailInfo.kt  EventDetailUI.kt  EventDetailUtil.kt  EventItem.kt  HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/hiteshchopra/marketo/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hiteshchopra/marketo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_added.xml  ic_location_grey.xml
app/src/main/res/raw/: splash_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hiteshchopra/marketo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
