plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.hiteshchopra.marketo'
    compileSdk 33

    defaultConfig {
        applicationId "com.hiteshchopra.marketo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "DATA_SET_ID", localProperties['x-amzn-dataexchange-data-set-id']
        buildConfigField "String", "REVISION_ID", localProperties['x-amzn-dataexchange-revision-id']
        buildConfigField "String", "ASSET_ID", localProperties['x-amzn-dataexchange-asset-id']
        buildConfigField "String", "AUTHORIZATION", localProperties['authorization']
        buildConfigField "String", "ACCESS_KEY", localProperties['access-key-id']
        buildConfigField "String", "SECRET_KEY", localProperties['secret-key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'com.google.accompanist:accompanist-permissions:0.24.13-rc'

    implementation "androidx.compose.material3:material3:1.1.0-alpha01"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha01"
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "io.coil-kt:coil-gif:2.1.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // Ktor Client
    implementation "io.insert-koin:koin-ktor:3.2.2"
    implementation "io.ktor:ktor-client-core:2.1.3"
    implementation "io.ktor:ktor-client-android:1.6.7"
    implementation "io.ktor:ktor-client-serialization:1.6.7"
    implementation "io.ktor:ktor-client-logging:1.6.7"
    implementation "io.ktor:ktor-client-gson:1.6.7"
    implementation 'net.danlew:android.joda:2.12.1'

    /* Coroutines for background operations*/
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")

    /* Networking */
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("com.squareup.retrofit2:converter-gson:2.9.0")
    api("com.squareup.okhttp3:logging-interceptor:4.10.0")

    /* Serialization */
    implementation("com.google.code.gson:gson:2.9.0")

    /* Dagger Hilt for Dependency Injection */
    api("com.google.dagger:hilt-android:2.40.5")
    kapt("com.google.dagger:hilt-android-compiler:2.40.5")

    /* ViewModel Lifecycle */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    /* Repeat on LifeCycle */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"

    implementation "androidx.fragment:fragment-ktx:1.5.4"

}